views/pug-templates/add-product.pug
extends ./../layouts/main.pug

block content
    h1.display-4 Add Product
    <form action="/add-product" method="post" class="form w-75 mx-auto">
        <div class="form-group text-left">
            <label for="title">Enter Product Title</label>
            input.form-control.title(required, placeholder="Enter Product Title", type="text", name="title")
            button.btn.btn-outline-info.btn-sm.mx-auto.mt-4(type="submit") Add Product

views/add-product.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Add Product</title>
        <link rel="stylesheet" href="css/bootstrap.min.css" />
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Node App</a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div
                    class="collapse navbar-collapse"
                    id="navbarSupportedContent"
                >
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/">
                                Shop
                            </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="/add-product">
                                Add Product
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main class="text-center">
            <h1 class="display-4">Add Product</h1>
            <form action="/add-product" method="post" class="form w-75 mx-auto">
                <div class="form-group text-left">
                    <label for="title">Enter Product Title</label>
                    <input
                        type="text"
                        class="form-control"
                        name="title"
                        id="title"
                        required
                        placeholder="Enter Product Title"
                    />
                </div>
                <button
                    type="submit"
                    class="btn btn-outline-info btn-sm mx-auto"
                >
                    Add Product
                </button>
            </form>
        </main>
    </body>
</html>
